<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 460px;
                height: 575px;
                font-family: "Verdana", sans-serif;
                padding: 0px 10px 15px 10px;
                margin: 0px 0px 0px 0px;
            }

            p {
                text-align: justify;
            }

            div.form {
                border-top: 2px solid #3A3A3A;
                padding-top: 10px;
            }

            div.group {
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-gap: 10px;
            }

            #loading {
                background: #FFFFFF;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 100;
                opacity: .95;
                text-align: center;
                padding: 75px 0px;
            }

            #toaster {
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 100;
                text-align: justify;
            }

            #toaster div {
                background: #2fbd36;
                border-radius: 5px;
                margin: 3px;
                padding: 5px;
            }

            #toaster.error div {
                background: #bd362f;
            }

            #toaster span {
                padding: 10px 5px;
                display: inline-block;
                color: #FFFFFF !important;
            }

            .hide {
                display: none;
            }

            label {
                display: block;
            }

            input, select {
                width: 280px;
                border-radius: 5px;
                border: solid 1px #7F7F7F;
                margin: 10px 20px;
                height: 2em;
                padding: 2px;
            }

            select.multiple {
                height: 3em;
            }

            input.checkbox {
                width: inherit;
                border-radius: 5px;
                border: solid 1px #7F7F7F;
                margin: 10px 20px;
                height: 1em;
                padding: 2px;
                text-align: left;
                display: block;
            }

            button {
                border-radius: 5px;
                background-color: #3A3A3A;
                border: none;
                color: #FFFFFF;
                padding: 5px 10px;
                margin-top: 10px;
                height: 2em;
            }
        </style>
    </head>
    <body>
        <p>Welcome to the Toggl to OpenAir timesheet extension.  Please set the information below and click sync time records!</p>
        <p>API key is found within your <a href="https://track.toggl.com/profile" target="_blank">Toggl profile</a>.</p>
        <p>Use the group by task checkbox to group your time entries by project, task, and time type; otherwise, by project, task, time type, and description.</p>
        <p>Just getting started? Open a completed timesheet and simply click <a id="importProjects" href="#">Import Projects</a> 
            to import projects into Toggl. Need more help?  Click <a href="https://chrome.google.com/webstore/detail/toggl-to-openair-timeshee/gejgfldgookgefmbfkokffldlklbekgg">Help</a>!</p>
        <div class="form">
            <label for="apiKey">API Key:</label>
            <input id="apiKey" placeholder="API Key" type="text">
            <label for="workspace">Workspace:</label>
            <select id="workspace" class="multiple" placeholder="Workspace" multiple>
            </select>
            <label for="startDate">Start Date:</label>
            <input id="startDate" type="date">
            <label for="roundTime">Round Time:</label>
            <select id="roundTime" placeholder="Round Time">
                <option value="0">All time (nearest 15 mins)</option>
                <option value="1">Billable only (round up to nearest 15 mins)</option>
                <option value="2">None</option>
            </select>
            <label for="descriptionField">Description Field:</label>
            <select id="descriptionField" placeholder="Description Field">
                <option value="0">Description (textbox)</option>
                <option value="1">Notes (textarea)</option>
                <option value="2">Description & Notes</option>
                <option value="3">None</option>
            </select>
            <div class="group">
                <div>
                    <label for="groupByTask">Group by Task:</label>
                    <input id="groupByTask" class="checkbox" placeholder="Group by Task" type="checkbox">
                </div>
            </div>
            <button id="createTimesheet">Sync Time Records!</button>
        </div>
        <div id="loading" class="hide">
            <img src="Pacman-1s-200px.gif" alt="loading" />
        </div>
        <div id="toaster" class="hide">
            <div>
                <span></span>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="popup.js"></script>
</html>